[metadata]
name = storge
version = 1.23
license = GPLv3+
author = Gwyn Ciesla
author_email = gwync@protonamil.com
description = Web file storage
long_description = Storge uses CherryPy and MySQL to allow quick storage and sharing of files
long_description_content_type = text/x-rst
url = https://esrum.org/pages/storge.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
packages = pystorge

[options]
python_requires = >=3.7
packages = pystorge
install_requires = 
	requests
	cherrypy
	pyOpenSSL
	sqlalchemy
	pymysql
	psutil

[tox:tox]
skipsdist = True
envlist = py37,py38,py39,py310

[testenv]
deps = 
	pytest
	pyOpenSSL
commands = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

