[metadata]
name = nan
version = attr: nan.VERSION
author = vang1ong7ang
author_email = vang1ong7ang@outlook.com
description = python client for neo node
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License
url = https://github.com/lazynode/NeoArchiveNode
project_urls = 
	Bug Tracker = https://github.com/lazynode/NeoArchiveNode/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	nan = nan.__entry__:main

[egg_info]
tag_build = 
tag_date = 0

