[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[nosetests]
verbosity = 2
nocapture = true
exclude = 
with-coverage = true
cover-package = hlpl
cover-erase = true
cover-min-percentage = 40
  

[hlpl]
version = 1.0.12
author = Ahmida Bendjoudi
email = email@hlpl.com
url = https://hlpl.net
composer_url = https://composer.hlpl.net
templater_url = https://templater.hlpl.net
transcriber_url = https://transcriber.hlpl.net
press_url = https://press.hlpl.net
character_url = https://character.hlpl.net
photographer_url = https://photographer.hlpl.net
graphics_url = https://graphics.hlpl.net
docs_url = https://docs.hlpl.net
forum_url = https://forum.hlpl.net
resource_url = https://graphics.hlpl.net
