[versioneer]
VCS = git
style = pep440
versionfile_source = pyvolcans/_version.py
versionfile_build = pyvolcans/_version.py
tag_prefix = 
parentdir_prefix = pyvolcans-

[egg_info]
tag_build = 
tag_date = 0

