[pylint.FORMAT]
max-line-length = 160

[flake8]
max-line-length = 160
exclude = .*

[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True

[egg_info]
tag_build = 
tag_date = 0

