[metadata]
name = bubble_model_BG
version = 0.0.3
author = Borja
author_email = garciamarinb@gmail.com
description = Taylor's Bubble Simulation Model
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Borjapy/bubble_package
project_urls =
    Bug Tracker = https://github.com/Borjapy/bubble_package/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src