[metadata]
name = gns3-client
version = 0.0.4
description = Python API client for GNS3 network simulation tool
long_description = file: README.md
long_description_content_type = text/markdown
author = Olivier Desnoë
author_email = olivier@delarche.fr
url = https://github.com/desnoe/gns3-client
license = MIT License

[options]
py_modules = gns3_client
install_requires = 
	urllib3~=1.26.7
	requests-cache~=0.8.1
	logzero~=1.7.0

[egg_info]
tag_build = 
tag_date = 0

