[metadata]
name = mloperations
version = v0.0.8
author = Leo Kosta
author_email = kostaleonard@gmail.com
description = A framework for conducting MLOps.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kostaleonard/mlops
project_urls = 
	Bug Tracker = https://github.com/kostaleonard/mlops/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
package_dir = 
	=mlops
install_requires = 
	numpy
	s3fs
	dill
	tensorflow

[options.packages.find]
where = mlops

[egg_info]
tag_build = 
tag_date = 0

