[metadata]
name = phill
version = 0.1.1
author = Boni Lindsley
author_email = boni@lindsley.xyz
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
description = Fills missing functionalities in dependencies
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.9
packages = find_namespace:
package_dir = 
	= src

[options.extras_require]
dev = 
	Sphinx >= 4.2.0
	black >= 21.9b0
	coverage[toml] >= 6.0.2
	mypy >= 0.910
	pytest >= 6.2.5
	tox >= 3.24.4
PySide6 = 
	PySide6 >= 6.2.2.1

[options.entry_points]
pytest11 = 
	pyside6 = phill.pytest.PySide6.QtCore [PySide6]
	pyside6_qtgui = phill.pytest.PySide6.QtGui [PySide6]
	pyside6_qtwidgets = phill.pytest.PySide6.QtWidgets [PySide6]

[options.package_data]
phill = 
	py.typed

[options.packages.find]
where = src

[tox:tox]
minversion = 3.24.4

[testenv]
commands = 
	{envpython} -m black --check --diff src tests setup.py docs
	{envpython} -m mypy \
	--package phill \
	--package test_phill \
	--package docs
	{envpython} -m mypy setup.py
	{envpython} -m coverage erase
	{envpython} -m coverage run
	{envpython} -m coverage report
extras = 
	dev
	PySide6
usedevelop = true

[egg_info]
tag_build = 
tag_date = 0

