[metadata]
name = Thumos TAI
version = 0.0.7
author = Jon Cavallie Mester
author_email = jwcavalliemester@protonmail.com
description = A small package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jonmest/Thumos-TAI
project_urls = 
	Bug Tracker = https://github.com/jonmest/Thumos-TAI/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	torch
	tsai
	gdown
	numpy
	pandas
	fastai
	IPython

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

