[metadata]
name = safegraph_eval
version = 0.1.2
author = SafeGraph
author_email = eugene@safegraph.com
description = Library for evaluating SafeGraph data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pandas; python_version >= "1.1.5"
	numpy
	matplotlib
	statsmodels
	plotly
	folium
	geopandas
	pyproj
	shapely
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

