[metadata]
name = PySIO
version = 0.1.1
url = https://github.com/kkrizka/PySIO
description = Parser for SLAC\'s Serial Input Output file format.
long_description = file: README.md
long_description_content_type = text/markdown
author = Karol Krizka
author_email = kkrizka@gmail.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = sio

[egg_info]
tag_build = 
tag_date = 0

