[metadata]
name = PPTJudge
version = 0.0.1

[options]
packages = find:
install_requires = 
	flask

[options.entry_points]
console_scripts = 
	pptJudge = proxyjudge.proxyjudge:run

[egg_info]
tag_build = 
tag_date = 0

