[metadata]
name = requezts
version = 0.0.3
author = Boston Walker
author_email = boston@bostonwalker.ca
description = HTTP client over encrypted P2P sockets using ZeroTier
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/bostonwalker/requezts
project_urls = 
	Documentation = https://requezts.readthedocs.io/en/latest/
	Tracker = https://gitlab.com/bostonwalker/requezts/-/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Internet :: WWW/HTTP :: Session

[options]
packages = 
	requezts
package_dir = 
	=.
install_requires = 
	libzt>=1.4.2
	requests>=2.26.0
	urllib3>=1.26.7
python_requires = >=3.7

[options.extras_require]
test = 
	pytest
	starlette

[egg_info]
tag_build = 
tag_date = 0

