[metadata]
name = Feight Detection From Surveillance Cameras
version = 0.0.1
author = The Innovators
author_email = mohamed.sebaie1@gmail.com
description = Detection Fight or Not
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MohamedSebaie/Fight_Detection_From_Surveillance_Cameras-PyTorch_Project
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

