[zest.releaser]
current_version = 0.24.1
commit = True
tag = True
python-file-with-version = admin_tools_stats/__init__.py

[flake8]
max-line-length = 150
exclude = 
	*migrations/*,
	docs/,
	.eggs/
application-import-names = admin_tools_stats
import-order-style = pep8

[egg_info]
tag_build = 
tag_date = 0

