[metadata]
name = recast
version = 0.1.0
author = Phil Dreizen, Miccah Castorina
author_email = dreizen@kupad.net, m.castorina93@gmail.com
description = python bit recaster
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kupad/recast
project_urls = 
	Bug Tracker = https://github.com/kupad/recast/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v2 (LGPLv2)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

