[metadata]
name = utube_video_download
description = A tool for downloading single and playlist videos from youtube with a progress bar
author = Pato
author_email = boatengpato.pb@gmail.com
license = MIT
license_files = LICENSE.txt
version = 0.0.6
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/Pato546/youtube_video_downloader
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	pytube >= 11.0.2
	requests == 2.26.0
	rich >= 10.15.2
	emoji == 1.6.1
	tqdm == 4.62.3
	pyperclip == 1.8.2
python_requires = >=3.9

[options.packages.find]
where = src
exclude = 
	tests

[options.entry_points]
console_scripts = 
	download = youtube.main:main

[egg_info]
tag_build = 
tag_date = 0

