[metadata]
name = TubeDL-Land23
version = 1.2.1
author = Land23
author_email = landstander23@duck.com
description = Command-line tool to download youtube videos
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LandStander27/TubeDL
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	better-ffmpeg-progress==2.0.2
	colorama==0.4.4
	decorator==5.1.0
	ffmpeg-python==0.2.0
	future==0.18.2
	pytube==11.0.2
	six==1.16.0
	tqdm==4.62.3
	validators==0.18.2
	setuptools==59.2.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	tube = TubeDL:Setup

[egg_info]
tag_build = 
tag_date = 0

