[metadata]
name = ay-aussama-client
version = 0.1
author = AyAussama
author_email = ay_aussama@email.com
description = Ay-Aussama client for QA Testing.
long_description = This is the first package for ay-aussama-client.
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.5
install_requires = 
	jpype1
	jsons

[options.packages.find]
where = src

[options.package_data]
* = *.jar, *.dll

[egg_info]
tag_build = 
tag_date = 0

