[metadata]
name = dasy-ml
version = 0.0.4
author = Benito Kestelman
author_email = bkestelman@outlook.com
description = DaSy DataSynthesizer - Create synthetic data for machine learning research
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bkestelman/dasy-ml
project_urls = 
	Bug Tracker = https://github.com/bkestelman/dasy-ml/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6
install_requires = 
	numpy

[options.packages.find]
where = 

[egg_info]
tag_build = 
tag_date = 0

