[metadata]
name = ebby
version = 0.0.1
author = Andy Hayden
author_email = andy@altosresearch.com
description = An application for using the elastic beanstalk worker platform
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/altos-research/ebby
project_urls = 
	Bug Tracker = https://github.com/altos-research/ebbby/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

