
# rd_subpath=research_and_development/
force_local=False
# root_path=/home/cgeissler/local_data/
root_path=/media/SERVEUR/production/

data_subpath=data/
rd_subpath=research_and_development/
results_subpath=results/
sparsity_paper_subpath=AdNMF/sparsity_paper
imputation_paper_subpath=AdNMF/missing_values_paper

brunet_filename=brunet/ALL-AML Brunet-norm.csv
brunet_grp_filename=brunet/Brunet_3groups.csv

arcene_name=arcene_69H
arcene_train_filename=arcene/arcene_train.data
arcene_train_labels=arcene/arcene_train.labels
arcene_valid_filename=arcene/arcene_valid.data
arcene_valid_labels=arcene/arcene_valid.labels
arcene_test_filename=arcene/arcene_test.data
arcene_test_labels=arcene/arcene_test.labels

sp_do_random=False
sp_do_random_fs=True
sp_do_arcene=False
sp_do_arcene_sparsity=False
sp_do_arcene_screeplot=False
sp_do_arcene_svm=False
sp_do_arcene_fs=False


imp_do_brunet=False
imp_do_brunet_test_prop=False

imp_do_random=False
imp_nb_grps=4

imp_do_random_block_matrices=False
imp_do_ecodata_gans=False

imp_do_screeplot_tests=True
imp_read_whmat=False
imp_wh_matname=M_nc10.csv
