[versioneer]
VCS = git
style = pep440
versionfile_source = src/hkmeans/_version.py
versionfile_build = hkmeans/_version.py
tag_prefix = v
parentdir_prefix = hartigan-kmeans-

[egg_info]
tag_build = 
tag_date = 0

