[metadata]
name = kahnfigh
version = 0.0.4
author = Leonardo Pepino
author_email = leonardodpepino@gmail.com
description = Boosted dictionaries to make complex and nested configuration files easier
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mrpep/kahnfigh
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	dpath
	ruamel-yaml
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

