[metadata]
name = curses_utils
version = 0.0.13
author = Logan Goldberg
author_email = logangoldberg@hvrsd.org
description = Simple curses utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KinuTheDragon/CursesUtils
classifiers = 
	Programming Language :: Python :: 3
	Environment :: Console :: Curses
	Intended Audience :: Developers
	License :: Freely Distributable

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

