DUDE_OUTPUT_PATH=${HOME}/.dude # where downloaded files for dude are stored
DUDE_APP_VENV=./venv

DUDE_ALLOW_DOTENV_OVERRIDE=true
DUDE_CREDENTIALS_DOTENV=${DUDE_ALLOW_DOTENV_OVERRIDE}
DUDE_NUBIUM_DOTENV=${DUDE_NUBIUM_DOTENV}
DUDE_CUSTOM_DOTENV=${DUDE_CUSTOM_DOTENV}
DUDE_KAFKA_BIN_FOLDER=${DUDE_KAFKA_BIN_FOLDER}

DUDE_IDE_BINARY_PATH=${DUDE_IDE_BINARY_PATH} # if you wish for DUDE to help you load variables into your IDE
