[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[metadata]
name = afqinsight
url = https://richford.github.io/AFQ-Insight
download_url = https://github.com/richford/AFQ-Insight
author = Adam Richie-Halford
author_email = richiehalford@gmail.com
maintainer = Adam Richie-Halford
maintainer_email = richiehalford@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering
license = BSD License
description = AFQ-Insight: Statistical Learning for Tractometry
long_description = file:README.md
long_description_content_type = text/markdown
platforms = OS Independent

[options]
setup_requires = 
	setuptools_scm
python_requires = >=3.6
install_requires = 
	dipy>=1.0.0
	groupyr>=0.2.5
	matplotlib
	numpy
	pandas>=1.1.0
	requests
	seaborn
	scikit-learn>=0.23.1,<0.24
	sklearn_pandas>=2.0.0
	tables>=3.0.0
	tqdm
zip_safe = False
include_package_data = True
packages = find:

[options.extras_require]
torch = 
	torch
tf = 
	tensorflow
	keras-tuner
dev = 
	black>=21.12b0
	typing-extensions>=3.10.0.0
	flake8>=3.8.3
	numpydoc>=1.1.0
	matplotlib>=3.3.0
	pre-commit>=2.9.2
	pydocstyle>=5.1.1
	pytest-cov>=2.10.1
	pytest-xdist[psutil]>=2.1.0
	pytest>=6.0.1
	scipy>=1.2.0,<1.6.0
	sphinx>=3.2.1
	sphinx-gallery>=0.8.1
	sphinx-panels>=0.5.2
	sphinx-rtd-theme>=0.5.0
	tox>=1.8.0
maint = 
	rapidfuzz==0.12.2
all = 
	%(torch)s
	%(tf)s
	%(dev)s
	%(maint)s

[pydocstyle]
convention = numpy
match-dir = afqinsight

[egg_info]
tag_build = 
tag_date = 0

