# https://hub.docker.com/r/library/python/tags/
image: python:3.9

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

.activate-deps:
  before_script:
    - apt-get update
    - apt-get -y install libgirepository1.0-dev libpoppler-glib-dev gir1.2-poppler-0.18
    - source venv/bin/activate

prepare:
  stage: .pre
  script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install build
  - pip install -U '.[tests]'

build:
  extends: .activate-deps
  stage: build
  script:
  - python -m build -n
  - pip install --upgrade .

test:
  extends: .activate-deps
  stage: test
  script:
  - make check
  - make test
