[metadata]
license_files = LICENSE.txt

[build_sphinx]
source-dir = docs/source
build-dir = docs/docsbuild
all_files = 1

[upload_sphinx]
upload-dir = docs/docsbuild/html

[egg_info]
tag_build = 
tag_date = 0

