[metadata]
name = pyramid-wtforms
version = 3.0.1
author = PyLabs
author_email = contact@pylabs.org
description = pyramid_wtforms provides bindings for the Pyramid web framework to the WTForms library.
long_description = file: README.md
long_description_content_type = text/x-rst
url = https://github.com/pylabs/pyramid-wtforms
license = MIT
project_urls = 
	Bug Tracker = https://github.com/pylabs/pyramid-wtforms/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Framework :: Pyramid

[options]
zip_safe = False
package_dir = 
	=.
packages = find:
python_requires = >=3.7
install_requires = 
	pyramid
	WTForms >=3.0.0, <4.0.0
	MarkupSafe >=2.0.0, <3.0.0

[options.packages.find]
where = .

[options.extras_require]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

