[metadata]
name = angelo
version = file: src/angelo/VERSION
author = Ben Horsburgh
author_email = 16501406+benhorsburgh@users.noreply.github.com
url = https://github.com/benhorsburgh/angelo
description = Angelo
long_description = file: README.md
long_description_content_type = text/markdown
keywords = angelo, turtle, logo
license = Apache License 2.0
license_file = LICENSE
platform = any
classifiers = 
	Programming Language :: Python :: 3.10
project_urls = 
	Bug Tracker = https://github.com/benhorsburgh/angelo/issues
	Changelog = https://github.com/benhorsburgh/angelo/blob/main/CHANGELOG.md

[options]
python_requires = >= 3.10
include_package_data = True
packages = find:
package_dir = 
	= src
setup_requires = 
	setuptools >=46.4.0

[options.packages.find]
where = src
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

