[metadata]
name = gym-recorder
version = 0.0.3
author = Bryan L M Oliveira
author_email = bryanlmoliveira@gmail.com
description = A simple and ubiquitous transition recorder wrapper for Gym Environments to facilitate offline reinforcement learning dataset manufacturing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bryanoliveira/gym-recorder
project_urls = 
	Bug Tracker = https://github.com/bryanoliveira/gym-recorder/issues
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
packages = find:
install_requires = 
	gym>=0.19.0
	json-tricks>=3.15.5<4.0.0
	jsonlines>=3.0.0<4.0.0
	lz4>=3.1.10<4.0.0
	numpy>=1.21.2<2.0.0
	ray[rllib]>=1.4.0<1.5.0
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

