[metadata]
name = pynavmesh
version = 1.0.2
author = Shekn Itrch
author_email = cgproggame@gmail.com
description = Python implementation of path finding algorithm in navigation meshes
long_description = file: README.txt
long_description_content_type = text/markdown
url = https://github.com/Tugcga/Path-Finder
project_urls = 
	Bug Tracker = https://github.com/Tugcga/Path-Finder/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= python
packages = find:
python_requires = >=3.6

[options.packages.find]
where = python
exclude = 
	explorer_app
	*.py
	*.txt

[egg_info]
tag_build = 
tag_date = 0

