[metadata]
name = friends2feeds
version = 0.1
author = Mark Nottingham
author_email = mnot@mnot.net
description = Creates OPML files from your social media friends
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mnot/friends2feeds
project_urls = 
	Bug Tracker = https://github.com/mnot/friends2feeds/issues
classifiers = 
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Development Status :: 4 - Beta
	Topic :: Internet :: WWW/HTTP
	Topic :: Software Development :: Testing
	Operating System :: Unix
	Operating System :: MacOS :: MacOS X
	License :: OSI Approved :: MIT License

[options]
python_requires = >=3.8
scripts = 
	friends2feeds.py
install_requires = 
	bs4
	httpx
	pyopml

[options.extras_require]
dev = black

[egg_info]
tag_build = 
tag_date = 0

