[metadata]
name = autobahn-api
version = 1.0.0
author = Bodo Schönfeld
author-email = bodo.schoenfeld@niftycode.de
url = https://github.com/niftycode/autobahn-api
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
platform = any
requires-python = >=3.7
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[egg_info]
tag_build = 
tag_date = 0

