[metadata]
name = synthetic-data-generator-pkg
version = 0.0.2
author = Efe Buyuk
author_email = hello@jetondigital.com
description = Python package for generating synthetic data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Jeton-Digital/Synthetic-Data-Generator
project_urls = 
	Bug Tracker = https://github.com/Jeton-Digital/Synthetic-Data-Generator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
barnum = >=0.5.1
Faker = >=10.0.0
future = >=0.18.2
names = >=0.3.0
python-dateutil = >=2.8.2
six = >=1.16.0
text-unidecode = >=1.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

